<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <link rel="shortcut icon" href="https://xgd1062.github.io/v/img/星星.png">
    <!-- <link rel="icon" type="image/x-icon" href="../static/home/img/home/ico.ico"> -->
    <title>软件收藏页</title>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #fff;
        }

        .main {
            background: linear-gradient(to right top, #65dfc9, #6cdbeb);
            height: 812px;
            align-items: center;
            justify-content: center;
            padding-top: 16px;
            z-index: -1;
        }

        .abc {
            width: 90%;
            margin: 0px auto;
            padding-top: 5px;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            text-align: center;
            border-radius: 1rem;
        }

        .abc h2 {
            margin-bottom: 5px;
            padding: 0px 3%;
            display: inline-block;
            text-align: center;
            height: 50px;
            background-color: antiquewhite;
            line-height: 50px;
            font-size: 30px;
            border-radius: 25px;
            color: #658ec6;
        }

        .bbc {
            margin-top: 10px;
            text-align: center;
            padding-top: 6px;
            padding-bottom: 6px;
            background: linear-gradient(to right bottom, rgba(170, 161, 206, 0.5), rgba(237, 236, 246, 0.7));
            border-radius: 1rem;
        }

        .bbc div {
            display: inline-block;
            width: 19%;
            height: 60px;
            background-color: #dce3f3;
            line-height: 60px;
            font-size: 30px;
            border-radius: 15px;
            color: #2775b6;
        }

        .ed {
            background: linear-gradient(to right bottom, rgba(195, 224, 231, 0.7), rgba(190, 224, 208, 0.7));
            border-radius: 1rem;
            margin: 10px 3%;
        }

        .ed div {
            text-align: center;
            overflow: hidden;
            font-size: 0.9em;
            border-radius: 15px;
            color: #426691;
        }

        .ed1 div {
            margin-top: 10px;
            display: inline-block;
            width: 15%;
            height: 35px;
            line-height: 35px;
            background-color: #d4eaee;
        }

        .ed2 div {
            margin-top: 10px;
            display: inline-block;
            width: 15%;
            height: 35px;
            line-height: 35px;
            background-color: #e2f2f6;
        }

        .ed3 div {
            margin-top: 10px;
            margin-bottom: 8px;
            display: inline-block;
            width: 15%;
            height: 35px;
            line-height: 35px;
            background-color: #d4eaee;
        }

        #pp {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 24%;
            border-radius: 25px;
            content: url(https://xgd1062.github.io/v/img/mp.png);
        }

        .dd {
            margin: 0px auto;
            padding: 5px;
            width: 80%;
            background: #f9e8d0;
            border-radius: 1rem;
        }

        .dd a {
            background-color: #8fb2c9;
            color: white;
            border-radius: 1rem;
            line-height: 25px;
            padding: 0px 5px;
        }

        @media screen and (max-width:600px) {
            #pp {
                position: absolute;
                top: 5px;
                left: 5px;
                width: 24%;
                border-radius: 25px;
                content: url(https://xgd1062.github.io/v/img/mp2.png);
            }

            .dd {
                text-align: center;
            }

            .dd a {
                white-space: nowrap;
            }
        }

        .yiyan {
            font-size: 18px;
            color: #d4acad;
            width: 100%;
            text-align: center;
            margin-top: 7px;
        }

        .t1,
        .t2,
        .t3 {
            background: white;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            height: 5rem;
            width: 5rem;
            position: absolute;
            border-radius: 50%;
        }

        .t1 {
            top: 16px;
            right: 23px;
        }

        .t2 {
            top: 202px;
            left: 45px;
        }

        .t3 {
            top: 322px;
            right: 70px;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- 第一部分 -->
        <div class="abc">

            <div>
                <a href="https://xgd1062.github.io/x/index.html">
                    <h2>首页</h2>
                </a>
            </div>

            <div>
                <a href="http://i.chaoxing.com/base?t=1633682044693">
                    <h2>学习通</h2>
                </a>
            </div>

            <div>
                <a href="https://pc.woozooo.com/mydisk.php">
                    <h2>蓝奏云</h2>
                </a>
            </div>

            <div>
                <a href="https://www.speedtest.cn/">
                    <h2>测速网站</h2>
                </a>
            </div>

            <div>
                <a href="http://tool.liumingye.cn/music/?page=searchPage">
                    <h2>音乐网站</h2>
                </a>
            </div>

            <div>
                <a href="https://www.bilibili.com/">
                    <h2>哔哩哔哩</h2>
                </a>
            </div>

            <div>
                <a href="https://www.ahau.edu.cn/">
                    <h2>安徽农业大学</h2>
                </a>
            </div>

            <div>
                <a href="https://github.com/">
                    <h2 style="font-size: 27px;">全球最大的同性交友网站</h2>
                </a>
            </div>

        </div>
        <!-- 上面单行。下面隔间 -->
        <div class="bbc">
            <a href="https://docs.qq.com/desktop/mydoc?u=cbb8af7a4ef141c0af3876d5c159a1ec&_t=1662381779215">
                <div>你好</div>
            </a>
            <a href="https://www.kdocs.cn/latest?from=docs">
                <div>欢迎</div>
            </a>
            <a href="https://maomeng.cf/2021/06/11/ji-chang-tui-jian-chang-qi-geng-xin/">
                <div>来到</div>
            </a>
            <a href="https://vpn.ahau.edu.cn/">
                <div>我的</div>
            </a>
            <a href="http://114.213.146.201/jwglxt/">
                <div>世界</div>
            </a>
        </div>
        <!-- 具体小隔间 -->
        <div class="ed">
            <div class="ed1">
                <a href="http://e.ahau.edu.cn/ipcheck6.jsp">
                    <div>智慧安农</div>
                </a>
                <a href="http://newjwxt-ahau-edu-cn.webvpn.ahau.edu.cn/jwglxt/xtgl/index_initMenu.html">
                    <div>本科教务</div>
                </a>
                <a href="http://ykt-ahau-edu-cn.webvpn.ahau.edu.cn/ZSANAPP/WEB/index.aspx#">
                    <div>一卡通</div>
                </a>
                <a href="http://ss-ahau-edu-cn.webvpn.ahau.edu.cn/Self/dashboard">
                    <div>网络计费</div>
                </a>
                <a href="http://fresh-ahau-edu-cn.webvpn.ahau.edu.cn/yxxt-v5/qj/xsqj/cx.zf">
                    <div>请销假</div>
                </a>
                <a href="http://pan-ahau-edu-cn.webvpn.ahau.edu.cn/cloudservice/home.html">
                    <div>安农云盘</div>
                </a>
            </div>

            <div class="ed2">
                <a href="http://hellodesk.cn/download.html">
                    <div>ToDesk</div>
                </a>
                <a href="https://1105.lanzouv.com/b09bnxxuf">
                    <div>Geek卸载</div>
                </a>
                <a href="https://1105.lanzouv.com/b09b1i7sf">
                    <div>HEU激活工具</div>
                </a>
                <a href="https://1105.lanzouv.com/b09bancab">
                    <div>安卓必备</div>
                </a>
                <a href="https://1105.lanzouv.com/b09bq5yzg">
                    <div>PC下载软件</div>
                </a>
                <a href="https://1105.lanzouv.com/b09bq5zre">
                    <div>压缩软件</div>
                </a>
            </div>

            <div class="ed3">
                <a href="https://filehelper.weixin.qq.com/">
                    <div>微信文件传输助手</div>
                </a>
                <a href="https://www.firepx.com/">
                    <div>火哥分享</div>
                </a>
                <a href="#">
                    <div>XP模块-午夜神</div>
                </a>
                <a href="https://beita.notion.site/beita/92e083c88c124fb9bd5c4b9d180e694d">
                    <div>shell命令</div>
                </a>
                <a href="https://www.wandoujia.com/?spm=aligames_platform_ug.wdj_seo.0.0.24fb114eic2cql">
                    <div>历史软件下载</div>
                </a>
                <a href="http://qr61.cn/o28BJY/q8zNBtG">
                    <div>草料活码</div>
                </a>
            </div>
        </div>
        <!-- 下方任意区 -->
        <div class="dd">
            <a href="https://www.huorong.cn/person5.html">火绒安全</a>
            <a href="https://www.mmgal.com/">非礼勿视</a>
            <a href="https://www.bilibili.com/">哔哩哔哩</a>
            <a href="http://abbott.iqiyi.com/">爱奇艺</a>
            <a href="https://film.qq.com/">腾讯视频</a>
            <a href="https://www.age.tv">AGE动漫</a>
            <a href="http://www.mcdm8.com/">樱花门户</a>
            <a href="https://pan.baidu.com/">百度网盘</a>
            <a href="https://iknow.lenovo.com.cn/tool/lists">联想工具-大家的工具</a>
            <a href="https://dm.weishi.360.cn/home.html">360驱动</a>
            <a href="https://www.52pojie.cn/">吾爱破解</a>
        </div>

        <div class="yiyan">
            <span id="jinrishici-sentence"
                style="background: #b2d7e9;padding: 0 5px;border-radius: 8px;">正在加载今日诗词....</span>
        </div>
    </div>

    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    <a href="#"><img id="pp" alt="微信扫一扫" title="微信扫一扫"></a>
</body>

</html>