<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .all1,
    .all2,
    .all3 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .all1 {
        background-color: #f4c082;
    }

    .fm {
        display: inline-block;
        height: 100%;
    }

    .img1 {
        height: 100%;
        width: auto;
    }

    .img2 {
        position: relative;
        top: -93.8%;
        left: -32%;
        height: 19%;
        width: 12.6%;
        border-radius: 50%;
    }

    .star {
        position: relative;
        top: -100%;
        left: 47%;
        height: 8%;
        width: 5%;
        border-radius: 50%;
        /* background-color: #fff; */
        cursor: pointer;
    }

    video {
        height: auto;
        width: 100%;
    }


    .zhufu {
        height: 50px;
        line-height: 50px;
        font-size: 40px;
        color: rgb(32, 174, 193);
        margin-top: 20%;
    }

    .trans {
        transform: translateY(100%);
    }

    @media screen and (orientation: portrait) {

        .all1,
        .all2,
        .all3 {
            transform: rotate(90deg);
            transform-origin: bottom left;
            width: 100vh;
            height: 100vw;
            top: -100vw;
            text-align: center;
        }

        .zhufu {
            font-size: 20px;
            line-height: 30px;
        }

    }
</style>

<body>
    <!-- 背景视频 -->
    <div class="all3">
        <div class="fm">
            <video
                src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dd8f420d-1e75-4812-bbe7-820d2fc098be/0534c4a2-5f24-4d57-aa21-1bcebbfdf3f6.mp4"
                loop></video>
        </div>
    </div>
    <!-- 祝福冒字 -->
    <div class="all2">
        <div class="zhufu">
        </div>
    </div>
    <!-- 主图样式 -->
    <div class="all1">
        <div class="fm">
            <img class="img1" src="https://xgd1062.github.io/v/bg.png" alt="">
            <img class="img2" src="http://q1.qlogo.cn/g?b=qq&nk=2196504514&s=640" alt="QQ头像">
            <div class="star"></div>
        </div>
    </div>
    <!-- 到此为止 -->
</body>
<script>
    let star = document.querySelector('.star')
    let imgs = document.querySelector('.all1')
    let vv = document.querySelector('video')
    let zhufu = document.querySelector('.zhufu')
    let i = 0
    let t = 0
    let tt = "回首历经过往，一年充实奔忙，</br>新春即将登场，场面喜气洋洋，</br>新年启动航向，祝您好运连连，</br>愿您好事成双！</br>";
    star.addEventListener('click', function () {
        // 过渡
        let yd = setInterval(function () {
            imgs.style.top = `${i++}%`
            if (i === 100) { clearInterval(yd) }
        }, 10)
        // 播放play（）
        vv.play()
        // 出字
        let wz = setInterval(function () {
            zhufu.innerHTML = tt.slice(0, t++) + '_'
            if (i === tt.length) { clearInterval(wz) }
        }, 500)
    })
</script>

</html>