<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新年快乐呀！</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .all1,
    .all2,
    .all3 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .all1 {
        background-color: #f4c082;
    }

    .fm {
        display: inline-block;
        height: 100%;
    }

    .fm::after {
        content: '';
        position: absolute;
        top: 6.5%;
        left: calc(50% - 59vh);
        width: 20vh;
        height: 20%;
        border-radius: 50%;
        background-image: url(http://q1.qlogo.cn/g?b=qq&nk=2196504514&s=640);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .img1 {
        height: 100%;
        width: auto;
    }

    .star {
        position: absolute;
        top: 21%;
        left: 48%;
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        cursor: pointer;
    }

    video {
        height: auto;
        width: 100%;
    }

    .ii {
        position: absolute;
        top: 5rem;
        right: 5rem;
        height: 3rem;
        width: 3rem;
        cursor: pointer;
    }

    .zhufu {
        height: 50px;
        line-height: 50px;
        font-size: 40px;
        color: #ffd700;
        margin-top: 20%;
    }

    @media screen and (orientation: portrait) {

        .all1,
        .all2,
        .all3 {
            transform: rotate(90deg);
            transform-origin: bottom left;
            width: 100vh;
            height: 100vw;
            top: -100vw;
            text-align: center;
        }

        .zhufu {
            font-size: 20px;
            line-height: 30px;
        }

        .fm::after {
            left: calc(50% - 59vw);
            width: 20vw;
        }
    }
</style>

<body>
    <!-- 背景视频 -->
    <div class="all3">
        <video
            src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dd8f420d-1e75-4812-bbe7-820d2fc098be/0534c4a2-5f24-4d57-aa21-1bcebbfdf3f6.mp4"
            loop muted></video>
        <audio
            src="http://dl.stream.qqmusic.qq.com/RS02060vcleB4SDDFz.mp3?guid=2273751427&vkey=5C5663E5E081F2E8DD858BFA9817C3F048F4BD893809C99EC788A3049B2F1089093A00B01B2074206B403A3E65227E785C252A26C8075831&uin=&fromtag=120052"></audio>
    </div>
    <!-- 祝福冒字 -->
    <div class="all2">
        <div class="zhufu"></div>
        <img class="ii" src="yinfu.png">
    </div>
    <!-- 主图样式 -->
    <div class="all1">
        <div class="fm">
            <img class="img1" src="https://xgd1062.github.io/v/bg.png" alt="">
            <div class="star"></div>
        </div>
    </div>
    <!-- 到此为止 -->
</body>
<script>
    let star = document.querySelector('.star')
    let imgs = document.querySelector('.all1')
    let vv = document.querySelector('video')
    let zhufu = document.querySelector('.zhufu')
    let audio = document.querySelector('audio')
    let ii = document.querySelector('.ii')
    let i = 0
    let t = 0
    let tt = "回首历经过往，一年充实奔忙，</br>新春即将登场，场面喜气洋洋，</br>新年启动航向，祝您好运连连，</br>愿您好事成双！</br>";
    star.addEventListener('click', function () {
        // 过渡
        let yd = setInterval(function () {
            imgs.style.top = `${i++}%`
            if (i === 100) { clearInterval(yd) }
        }, 10)
        // 播放play（）
        vv.play()
        // 出字
        let wz = setInterval(function () {
            zhufu.innerHTML = tt.slice(0, t++) + '_'
            if (t === tt.length) { zhufu.innerHTML = tt.slice(0, t); clearInterval(wz); }
        }, 300)
    })
    setTimeout("star.click()", "3000");
    ii.addEventListener('click', function () {
        audio.play()
        ii.style.display = 'none'
    })
</script>

</html>
